<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="5.98s"
		durationms="5975"
		type="root"
		rid="c17da5cee93ce48"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="mPaarmann"
		rxversion="11.4.1.0"
		host="PNB1544P"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-GB"
		dtnlanguage="de-DE"
		screenresolution="1920x1200"
		timestamp="16.12.2024 08:47:49"
		timestampiso="2024-12-16T07:47:49"
		endtime="16.12.2024 08:47:55"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:05.960"
			timeRelativeToTestModuleStartTime="00:05.960"
			timeWallClock="08:47:55"
			time="00:05.960"
			level="Failure"
			category="Licensing">
			<message>
				The License Manager 'nl-ven01-rano' could not be contacted. Please check your network connection and make sure the Ranorex License Manager is running.
			</message>
			<metainfo
				loglvl="Failure">
			</metainfo>
		</item>
	</activity>
</report>
