<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="6.18s"
		durationms="6176"
		type="root"
		rid="2e00be2fa5a677ca"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="mPaarmann"
		rxversion="11.4.1.0"
		host="PNB1544P"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-GB"
		dtnlanguage="de-DE"
		screenresolution="1920x1200"
		timestamp="16.12.2024 08:59:07"
		timestampiso="2024-12-16T07:59:07"
		endtime="16.12.2024 08:59:13"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:06.171"
			timeRelativeToTestModuleStartTime="00:06.171"
			timeWallClock="08:59:13"
			time="00:06.171"
			level="Failure"
			category="Licensing">
			<message>
				The License Manager 'nl-ven01-rano' could not be contacted. Please check your network connection and make sure the Ranorex License Manager is running.
			</message>
			<metainfo
				loglvl="Failure">
			</metainfo>
		</item>
	</activity>
</report>
