Control Identifiers:

AxMainFrame - 'Microsoft Dynamics AX - Europa Apotheek Venlo B.V. [NL-VEN01-AXA14P: Sitzungskennung - 759] - [1 - 140] - DAX_2009_Prod@AXDBLive.eavenlo.root.local (usr)'    (L-10, T-10, R1930, B1160)
['AxMainFrame']
child_window(title="Microsoft Dynamics AX - Europa Apotheek Venlo B.V. [NL-VEN01-AXA14P: Sitzungskennung - 759] - [1 - 140] - DAX_2009_Prod@AXDBLive.eavenlo.root.local (usr)", class_name="AxMainFrame")
   | 
   | MDIClient - ''    (L166, T150, R1915, B1116)
   | ['MDIClient']
   | child_window(class_name="MDIClient")
   | 
   | AxMenuBarCtrl - ''    (L0, T29, R0, B29)
   | ['AxMenuBarCtrl']
   | child_window(class_name="AxMenuBarCtrl")
   | 
   | AxChildFrame - 'PrimaryMargin'    (L0, T145, R1920, B1121)
   | ['AxChildFrame', 'AxChildFrame0', 'AxChildFrame1']
   | child_window(title="PrimaryMargin", class_name="AxChildFrame")
   |    | 
   |    | AxChildFrame - 'PrimaryFrame'    (L4, T149, R1917, B1118)
   |    | ['AxChildFrame2']
   |    | child_window(title="PrimaryFrame", class_name="AxChildFrame")
   |    |    | 
   |    |    | AxChildFrame - 'ClientBorder'    (L165, T149, R1916, B1118)
   |    |    | ['AxChildFrame3']
   |    |    | child_window(title="ClientBorder", class_name="AxChildFrame")
   |    |    | 
   |    |    | AxChildFrame - 'LeftDock'    (L165, T149, R165, B1118)
   |    |    | ['AxChildFrame4']
   |    |    | child_window(title="LeftDock", class_name="AxChildFrame")
   |    |    | 
   |    |    | AxChildFrame - 'NavDock'    (L4, T149, R165, B1118)
   |    |    | ['AxChildFrame5']
   |    |    | child_window(title="NavDock", class_name="AxChildFrame")
   |    |    | 
   |    |    | AxChildFrame - 'NavMiniBarDock'    (L4, T149, R4, B1118)
   |    |    | ['AxChildFrame6']
   |    |    | child_window(title="NavMiniBarDock", class_name="AxChildFrame")
   |    |    | 
   |    |    | AxChildFrame - 'RightDock'    (L1916, T149, R1916, B1118)
   |    |    | ['AxChildFrame7']
   |    |    | child_window(title="RightDock", class_name="AxChildFrame")
   |    |    | 
   |    |    | AxChildFrame - 'TaskPaneDock'    (L1916, T149, R1916, B1118)
   |    |    | ['AxChildFrame8']
   |    |    | child_window(title="TaskPaneDock", class_name="AxChildFrame")
   |    |    | 
   |    |    | AxChildFrame - 'TopDock'    (L4, T149, R1917, B149)
   |    |    | ['AxChildFrame9']
   |    |    | child_window(title="TopDock", class_name="AxChildFrame")
   |    |    | 
   |    |    | AxChildFrame - 'BottomDock'    (L4, T1118, R1917, B1118)
   |    |    | ['AxChildFrame10']
   |    |    | child_window(title="BottomDock", class_name="AxChildFrame")
   |    | 
   |    | AxChildFrame - 'ClientBorder'    (L165, T149, R1916, B1118)
   |    | ['AxChildFrame3']
   |    | child_window(title="ClientBorder", class_name="AxChildFrame")
   |    | 
   |    | AxChildFrame - 'LeftDock'    (L165, T149, R165, B1118)
   |    | ['AxChildFrame4']
   |    | child_window(title="LeftDock", class_name="AxChildFrame")
   |    | 
   |    | AxChildFrame - 'NavDock'    (L4, T149, R165, B1118)
   |    | ['AxChildFrame5']
   |    | child_window(title="NavDock", class_name="AxChildFrame")
   |    | 
   |    | AxChildFrame - 'NavMiniBarDock'    (L4, T149, R4, B1118)
   |    | ['AxChildFrame6']
   |    | child_window(title="NavMiniBarDock", class_name="AxChildFrame")
   |    | 
   |    | AxChildFrame - 'RightDock'    (L1916, T149, R1916, B1118)
   |    | ['AxChildFrame7']
   |    | child_window(title="RightDock", class_name="AxChildFrame")
   |    | 
   |    | AxChildFrame - 'TaskPaneDock'    (L1916, T149, R1916, B1118)
   |    | ['AxChildFrame8']
   |    | child_window(title="TaskPaneDock", class_name="AxChildFrame")
   |    | 
   |    | AxChildFrame - 'TopDock'    (L4, T149, R1917, B149)
   |    | ['AxChildFrame9']
   |    | child_window(title="TopDock", class_name="AxChildFrame")
   |    | 
   |    | AxChildFrame - 'BottomDock'    (L4, T1118, R1917, B1118)
   |    | ['AxChildFrame10']
   |    | child_window(title="BottomDock", class_name="AxChildFrame")
   | 
   | AxChildFrame - 'PrimaryFrame'    (L4, T149, R1917, B1118)
   | ['AxChildFrame2']
   | child_window(title="PrimaryFrame", class_name="AxChildFrame")
   |    | 
   |    | AxChildFrame - 'ClientBorder'    (L165, T149, R1916, B1118)
   |    | ['AxChildFrame3']
   |    | child_window(title="ClientBorder", class_name="AxChildFrame")
   |    | 
   |    | AxChildFrame - 'LeftDock'    (L165, T149, R165, B1118)
   |    | ['AxChildFrame4']
   |    | child_window(title="LeftDock", class_name="AxChildFrame")
   |    | 
   |    | AxChildFrame - 'NavDock'    (L4, T149, R165, B1118)
   |    | ['AxChildFrame5']
   |    | child_window(title="NavDock", class_name="AxChildFrame")
   |    | 
   |    | AxChildFrame - 'NavMiniBarDock'    (L4, T149, R4, B1118)
   |    | ['AxChildFrame6']
   |    | child_window(title="NavMiniBarDock", class_name="AxChildFrame")
   |    | 
   |    | AxChildFrame - 'RightDock'    (L1916, T149, R1916, B1118)
   |    | ['AxChildFrame7']
   |    | child_window(title="RightDock", class_name="AxChildFrame")
   |    | 
   |    | AxChildFrame - 'TaskPaneDock'    (L1916, T149, R1916, B1118)
   |    | ['AxChildFrame8']
   |    | child_window(title="TaskPaneDock", class_name="AxChildFrame")
   |    | 
   |    | AxChildFrame - 'TopDock'    (L4, T149, R1917, B149)
   |    | ['AxChildFrame9']
   |    | child_window(title="TopDock", class_name="AxChildFrame")
   |    | 
   |    | AxChildFrame - 'BottomDock'    (L4, T1118, R1917, B1118)
   |    | ['AxChildFrame10']
   |    | child_window(title="BottomDock", class_name="AxChildFrame")
   | 
   | AxChildFrame - 'ClientBorder'    (L165, T149, R1916, B1118)
   | ['AxChildFrame3']
   | child_window(title="ClientBorder", class_name="AxChildFrame")
   | 
   | AxChildFrame - 'LeftDock'    (L165, T149, R165, B1118)
   | ['AxChildFrame4']
   | child_window(title="LeftDock", class_name="AxChildFrame")
   | 
   | AxChildFrame - 'NavDock'    (L4, T149, R165, B1118)
   | ['AxChildFrame5']
   | child_window(title="NavDock", class_name="AxChildFrame")
   | 
   | AxChildFrame - 'NavMiniBarDock'    (L4, T149, R4, B1118)
   | ['AxChildFrame6']
   | child_window(title="NavMiniBarDock", class_name="AxChildFrame")
   | 
   | AxChildFrame - 'RightDock'    (L1916, T149, R1916, B1118)
   | ['AxChildFrame7']
   | child_window(title="RightDock", class_name="AxChildFrame")
   | 
   | AxChildFrame - 'TaskPaneDock'    (L1916, T149, R1916, B1118)
   | ['AxChildFrame8']
   | child_window(title="TaskPaneDock", class_name="AxChildFrame")
   | 
   | AxChildFrame - 'TopDock'    (L4, T149, R1917, B149)
   | ['AxChildFrame9']
   | child_window(title="TopDock", class_name="AxChildFrame")
   | 
   | AxChildFrame - 'BottomDock'    (L4, T1118, R1917, B1118)
   | ['AxChildFrame10']
   | child_window(title="BottomDock", class_name="AxChildFrame")
   | 
   | AxChildFrame - 'Toolbar'    (L0, T76, R1920, B110)
   | ['AxChildFrame11']
   | child_window(title="Toolbar", class_name="AxChildFrame")
   |    | 
   |    | AxToolBarCtrl - ''    (L383, T79, R568, B110)
   |    | ['AxToolBarCtrl', 'AxToolBarCtrl0', 'AxToolBarCtrl1']
   |    | child_window(class_name="AxToolBarCtrl")
   |    | 
   |    | AxToolBarCtrl - ''    (L379, T79, R379, B110)
   |    | ['AxToolBarCtrl2']
   |    | child_window(class_name="AxToolBarCtrl")
   |    | 
   |    | AxToolBarCtrl - ''    (L4, T79, R379, B110)
   |    | ['AxToolBarCtrl3']
   |    | child_window(class_name="AxToolBarCtrl")
   | 
   | AxToolBarCtrl - ''    (L383, T79, R568, B110)
   | ['AxToolBarCtrl', 'AxToolBarCtrl0', 'AxToolBarCtrl1']
   | child_window(class_name="AxToolBarCtrl")
   | 
   | AxToolBarCtrl - ''    (L379, T79, R379, B110)
   | ['AxToolBarCtrl2']
   | child_window(class_name="AxToolBarCtrl")
   | 
   | AxToolBarCtrl - ''    (L4, T79, R379, B110)
   | ['AxToolBarCtrl3']
   | child_window(class_name="AxToolBarCtrl")
   | 
   | AxChildFrame - 'AddressBarFrame'    (L0, T29, R1920, B77)
   | ['AxChildFrame12']
   | child_window(title="AddressBarFrame", class_name="AxChildFrame")
   |    | 
   |    | WindowsForms10.Window.8.app.0.33c0d9d - ''    (L0, T29, R1920, B77)
   |    | ['WindowsForms10.Window.8.app.0.33c0d9d', 'WindowsForms10.Window.8.app.0.33c0d9d0', 'WindowsForms10.Window.8.app.0.33c0d9d1']
   |    |    | 
   |    |    | WindowsForms10.Window.8.app.0.33c0d9d - ''    (L100, T36, R1800, B67)
   |    |    | ['WindowsForms10.Window.8.app.0.33c0d9d2']
   |    |    | 
   |    |    | WindowsForms10.Window.8.app.0.33c0d9d - ''    (L6, T34, R100, B68)
   |    |    | ['WindowsForms10.Window.8.app.0.33c0d9d3']
   |    |    | 
   |    |    | WindowsForms10.Window.8.app.0.33c0d9d - ''    (L1805, T30, R1919, B75)
   |    |    | ['WindowsForms10.Window.8.app.0.33c0d9d4']
   |    | 
   |    | WindowsForms10.Window.8.app.0.33c0d9d - ''    (L100, T36, R1800, B67)
   |    | ['WindowsForms10.Window.8.app.0.33c0d9d2']
   |    | 
   |    | WindowsForms10.Window.8.app.0.33c0d9d - ''    (L6, T34, R100, B68)
   |    | ['WindowsForms10.Window.8.app.0.33c0d9d3']
   |    | 
   |    | WindowsForms10.Window.8.app.0.33c0d9d - ''    (L1805, T30, R1919, B75)
   |    | ['WindowsForms10.Window.8.app.0.33c0d9d4']
   | 
   | WindowsForms10.Window.8.app.0.33c0d9d - ''    (L0, T29, R1920, B77)
   | ['WindowsForms10.Window.8.app.0.33c0d9d', 'WindowsForms10.Window.8.app.0.33c0d9d0', 'WindowsForms10.Window.8.app.0.33c0d9d1']
   |    | 
   |    | WindowsForms10.Window.8.app.0.33c0d9d - ''    (L100, T36, R1800, B67)
   |    | ['WindowsForms10.Window.8.app.0.33c0d9d2']
   |    | 
   |    | WindowsForms10.Window.8.app.0.33c0d9d - ''    (L6, T34, R100, B68)
   |    | ['WindowsForms10.Window.8.app.0.33c0d9d3']
   |    | 
   |    | WindowsForms10.Window.8.app.0.33c0d9d - ''    (L1805, T30, R1919, B75)
   |    | ['WindowsForms10.Window.8.app.0.33c0d9d4']
   | 
   | WindowsForms10.Window.8.app.0.33c0d9d - ''    (L100, T36, R1800, B67)
   | ['WindowsForms10.Window.8.app.0.33c0d9d2']
   | 
   | WindowsForms10.Window.8.app.0.33c0d9d - ''    (L6, T34, R100, B68)
   | ['WindowsForms10.Window.8.app.0.33c0d9d3']
   | 
   | WindowsForms10.Window.8.app.0.33c0d9d - ''    (L1805, T30, R1919, B75)
   | ['WindowsForms10.Window.8.app.0.33c0d9d4']
   | 
   | AxChildFrame - 'CommandBarFrame'    (L0, T110, R1920, B145)
   | ['AxChildFrame13']
   | child_window(title="CommandBarFrame", class_name="AxChildFrame")
   |    | 
   |    | WindowsForms10.Window.8.app.0.33c0d9d - ''    (L0, T110, R1920, B145)
   |    | ['WindowsForms10.Window.8.app.0.33c0d9d5']
   |    |    | 
   |    |    | WindowsForms10.Window.8.app.0.33c0d9d - ''    (L0, T110, R165, B145)
   |    |    | ['WindowsForms10.Window.8.app.0.33c0d9d6']
   |    | 
   |    | WindowsForms10.Window.8.app.0.33c0d9d - ''    (L0, T110, R165, B145)
   |    | ['WindowsForms10.Window.8.app.0.33c0d9d6']
   | 
   | WindowsForms10.Window.8.app.0.33c0d9d - ''    (L0, T110, R1920, B145)
   | ['WindowsForms10.Window.8.app.0.33c0d9d5']
   |    | 
   |    | WindowsForms10.Window.8.app.0.33c0d9d - ''    (L0, T110, R165, B145)
   |    | ['WindowsForms10.Window.8.app.0.33c0d9d6']
   | 
   | WindowsForms10.Window.8.app.0.33c0d9d - ''    (L0, T110, R165, B145)
   | ['WindowsForms10.Window.8.app.0.33c0d9d6']
   | 
   | AxChildFrame - 'StatusBar'    (L0, T1121, R1920, B1150)
   | ['AxChildFrame14']
   | child_window(title="StatusBar", class_name="AxChildFrame")
   |    | 
   |    | StatusBar - ''    (L0, T1121, R1920, B1150)
   |    | ['StatusBar']
   |    | child_window(class_name="AxStatusBar")
   | 
   | StatusBar - ''    (L0, T1121, R1920, B1150)
   | ['StatusBar']
   | child_window(class_name="AxStatusBar")
